<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .box{
            margin-left: 10px;
            width: calc(100vw - 20px);
            /* 宽度的一半 */
            height: calc(50vw - 10px);
            position: absolute;
            background: red;
            top: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">A</div>
    </div>
</body>
</html>