<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Fback_water_img%2F19%2F04%2F20%2Fe357f0af6dc4d925e1851a081e13c8a8.jpg%21%2Ffw%2F750%2Fquality%2F99%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643249751&t=ad6023316fb121f4cc8903f9f2797fe5');
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position:right top;
            /* margin-right:100px; */
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>