<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .int{
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap-reverse;
        }
        .c{
            background-color: #0f0d0d;
            width: 100px;
            height: 100px;
        }
        .d{
            background-color: #d6ec0fc9;
            width: 100px;
            height: 100px;
        } */
        .main{
            width: 600px;
            height: 200px;
            background-color: #1ce7c5d8;
            display: flex;
            /* flex-direction:column-reverse; */
            /* sflex-direction:row; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-items: baseline; */
        }
        .a{
            background-color: #df1515;
            width: 800px;
            height: 100px;
            /* flex: 1; */
            /* order: 3; */
            /* flex-grow: 4; */
            /* flex-shrink: 2; */
            /* flex-basis: auto; */
            /* align-self:flex-end; */
        }
        .b{
            background-color: #f36bbf;
            width: 400px;
            height: 100px;
            /* flex: 1; */
            /* order: 1; */
            /* flex-grow:0; */
            /* flex-shrink: 2; */
            /* flex-basis: 10%; */
            /* align-self:flex-end; */
        }
    </style>
</head>
<body>
    <!-- <div class="int">
        <div class="c">dwefw</div>
        <div class="d">evwrev</div>
    </div> -->
    <div class="main">
        <div class="a">fergth65ej</div>
        <div class="b">vrtherjy5</div>
    </div>
</body>
</html>