<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .container {
        border: 1px solid black;
        padding: 0 120px 0 100px;/*给左右padding，数值为对应左右宽度*/
        }
        /* 清除浮动 */
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .main,.left,.right {
            float: left;
        }
        .main {
            background: #ccc;
            width: 100%;
        }
        .left {
        background: red;
        width: 100px;
        margin-left: -100%;/* 值为100%，left会在最左边 */
        position: relative;/* 相对定位，左移自身宽度 */
        left: -100px;
        }
        .right {
        background: blue;
        width: 120px;
        margin-left: -120px;/* 值为120px，即right的宽度right会在最右边 */
        position: relative;
        right: -120px;/* 相对定位，右移自身宽度 */
        }   
</style>
</head>
<body>
    <div class="container clearfix">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
      </div>   
</body>
</html>